# Social Media API

## API Endpoints

### Posts
- **GET /api/posts/** → List all posts
- **POST /api/posts/** → Create a new post (Authenticated users)
- **GET /api/posts/{id}/** → Retrieve a specific post
- **PUT /api/posts/{id}/** → Update a post (Author only)
- **DELETE /api/posts/{id}/** → Delete a post (Author only)

### Comments
- **GET /api/comments/** → List all comments
- **POST /api/comments/** → Create a new comment (Authenticated users)
- **GET /api/comments/{id}/** → Retrieve a specific comment
- **PUT /api/comments/{id}/** → Update a comment (Author only)
- **DELETE /api/comments/{id}/** → Delete a comment (Author only)
